########################  builder stage  ########################
FROM oven/bun:latest AS builder

WORKDIR /repo

ENV NODE_ENV=production

COPY bun.lock *.ts *.js *.json *.toml ./
COPY apps/gateway ./apps/gateway
COPY packages ./packages

# FUTURE: add --frozen-lockfile/--production flag when installing 2 times in a row won't change the output.
RUN bun install --ignore-scripts

WORKDIR /repo/apps/gateway

RUN bun run build

########################  runner stage  ########################
FROM gcr.io/distroless/base

WORKDIR /app

COPY --from=builder /repo/apps/gateway/dist/server .

EXPOSE 3002

ENTRYPOINT ["/app/server"]
