# syntax=docker/dockerfile:1

########################  deps stage  ########################
FROM oven/bun:1.2.18 AS deps

WORKDIR /repo

COPY bun.lock bunfig.toml package.json ./
# Copy package manifests needed for the Gateway service and its deps
COPY apps/gateway/package.json apps/gateway/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared-api/package.json packages/shared-api/package.json
COPY packages/shared-data/package.json packages/shared-data/package.json

RUN bun install --filter "@hebo/gateway" --frozen-lockfile --production

########################  builder stage  ########################
FROM oven/bun:1.2.18 AS builder

WORKDIR /repo

COPY --from=deps /repo/node_modules ./node_modules

COPY . .

WORKDIR /repo/apps/gateway

RUN bun run build

########################  runner stage  ########################
FROM oven/bun:1.2.18 AS runner

ENV NODE_ENV=production

RUN adduser --system --ingroup bun appuser

WORKDIR /repo

COPY --chown=appuser:bun --from=deps /repo/node_modules ./node_modules

COPY --chown=appuser:bun --from=builder /repo/apps/gateway ./apps/gateway

USER appuser

WORKDIR /repo/apps/gateway

EXPOSE 3002

CMD ["./dist/server"]
