# syntax=docker/dockerfile:1

########################  deps stage  ########################
FROM oven/bun:1.2.18 AS deps

WORKDIR /repo

COPY bun.lock bunfig.toml package.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared-api/package.json packages/shared-api/package.json
COPY packages/shared-data/package.json packages/shared-data/package.json

RUN bun install --filter "@hebo/api" --frozen-lockfile --production

########################  builder stage  ########################
FROM oven/bun:1.2.18 AS builder

WORKDIR /repo

ENV NODE_ENV=production

COPY --from=deps /repo/node_modules ./node_modules

COPY . .

WORKDIR /repo/apps/api

RUN bun run build

########################  runner stage  ########################
FROM gcr.io/distroless/base

WORKDIR /app

COPY --from=builder /repo/apps/api/dist/server .

EXPOSE 3001

ENTRYPOINT ["/app/server"]
