########################  builder stage  ########################
FROM oven/bun:1.2.21 AS builder

WORKDIR /repo

ENV NODE_ENV=production

COPY package.json bun.lock bunfig.toml ./
COPY apps/api ./apps/api
COPY packages ./packages

# FUTURE: add --frozen-lockfile/--production flag when installing 2 times in a row won't change the output.
RUN bun install --ignore-scripts

WORKDIR /repo/apps/api

RUN bun run build

########################  runner stage  ########################
FROM gcr.io/distroless/base

WORKDIR /app

COPY --from=builder /repo/apps/api/dist/server .

EXPOSE 3001

ENTRYPOINT ["/app/server"]
