# syntax=docker/dockerfile:1

########################  pruner stage  ########################
FROM oven/bun:1.2.21 AS pruner
WORKDIR /repo
RUN bun install --global turbo@2.5.6

COPY . .

# FUTURE: move to the SST/Pulumi script
RUN turbo prune @hebo/gateway --docker

########################  installer + builder stage  ########################
FROM oven/bun:1.2.21 AS builder
WORKDIR /repo

COPY --from=pruner /repo/out/json/ ./
RUN bun install --frozen-lockfile --production --ignore-scripts

COPY --from=pruner /repo/out/full/ ./

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -o /rds-bundle.pem

WORKDIR /repo/apps/gateway
RUN bun run build

########################  runner stage  ########################
FROM gcr.io/distroless/base
WORKDIR /app

COPY --from=builder /rds-bundle.pem /etc/ssl/certs/rds-bundle.pem
COPY --from=builder /repo/apps/gateway/dist/server .

EXPOSE 3002
USER 65532:65532
ENTRYPOINT ["/app/server"]