########################  builder stage  ########################
FROM oven/bun:1.2.21 AS builder

WORKDIR /repo

COPY package.json bun.lock bunfig.toml ./
COPY apps/api/package.json ./apps/api/
COPY apps/console/package.json ./apps/console/
COPY apps/gateway/package.json ./apps/gateway/
COPY packages/db/package.json ./packages/db/
COPY packages/shared-api/package.json ./packages/shared-api/
COPY packages/shared-data/package.json ./packages/shared-data/
COPY packages/ui/package.json ./packages/ui/

RUN bun install --frozen-lockfile --ignore-scripts

COPY apps/api ./apps/api
COPY packages ./packages

WORKDIR /repo/apps/api

RUN bun build src/index.ts \
  --compile \
  --minify-whitespace \
  --minify-syntax \
  --target=bun \
  --outfile=server

########################  runner stage  ########################
FROM gcr.io/distroless/base

WORKDIR /app

COPY --from=builder /repo/apps/api/server .

EXPOSE 3001

USER 65532:65532

ENTRYPOINT ["/app/server"]
