VITE_API_URL=your-api_url
# Stack Auth: Get these variables by creating a project on https://app.stack-auth.com.
VITE_STACK_PROJECT_ID=your-stack_project_id
VITE_STACK_PUBLISHABLE_CLIENT_KEY=your-stack_publishable_client_key
