# Stack Auth keys
# Get these variables by creating a project on https://app.stack-auth.com.
APP_ENV=dev

DATABASE_URL=your-postgres_db_url

NEXT_PUBLIC_STACK_PROJECT_ID=your-next_public_stack_project_id
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=your-next_public_stack_publishable_client_key
STACK_SECRET_SERVER_KEY=your-stack_secret_server_key

AWS_ACCESS_KEY_ID=your-aws_access_key_id
AWS_SECRET_ACCESS_KEY=your-aws_secret_access_key
AWS_REGION=your-aws_region

NEXT_PUBLIC_POSTHOG_KEY=your-next_public_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=your-next_public_posthog_host
